ea4bc82a6ad023ab7ee23ee620429895
::res://::1745146153
ClassicCameraCtrl.gd::GDScript/GDScript::6696249299472905949::1744882647::0::1::::ClassicCameraCtrl<>RefCounted<><>0<>0<><>::
heightmap.gd::GDScript/GDScript::6952724342149867674::1742533576::0::1::::<>MeshInstance3D<><>0<>0<><>::
legoman.glb::PackedScene/PackedScene::2149490000161573539::1744521968::1744521969::1::::<><><>0<>0<>3959989da4f1147664ee85fec34ac48c<>res://.godot/imported/legoman.glb-a90630b21ff59c9180829cc99f11d152.scn::uid://br4i6svv5b8a4::::res://legoman_head.png<>uid://b1pxkwawliopo::::res://legoman_m.png<>uid://co4lymao33uqq::::res://legoman_m_2.png<>uid://hj7hixk0ujjk::::res://legoman_t.l.png<>uid://clmjtxi6aa28u::::res://legoman_t.r.png<>uid://2yrmep3i3lcr::::res://legoman_torso.png
legoman_head.png::CompressedTexture2D/CompressedTexture2D::3640040054816075369::1744347649::1744352825::1::::<><><>0<>0<>2f34664a8e0c59ed117435d8f86f02eb<>res://.godot/imported/legoman_head.png-c7076c4d481b79a69688099f1346540d.bptc.ctex::
legoman_m.png::CompressedTexture2D/CompressedTexture2D::4243711789893830644::1744347649::1744352777::1::::<><><>0<>0<>16a1afcda553e18b340715c0034fb497<>res://.godot/imported/legoman_m.png-ca245e3eab351da9b459544e823618d6.s3tc.ctex::
legoman_m_2.png::CompressedTexture2D/CompressedTexture2D::5816063510115376864::1744347649::1744352781::1::::<><><>0<>0<>10cc09320f3e5a6d5adb1b2374bfe6c5<>res://.godot/imported/legoman_m_2.png-e14924b44c745499d7085f2a94541d51.s3tc.ctex::
legoman_t.l.png::CompressedTexture2D/CompressedTexture2D::511857205784487952::1744347650::1744352766::1::::<><><>0<>0<>0e71bb41a622719ed3cb4a043f95ff44<>res://.godot/imported/legoman_t.l.png-2a33e78f39453a60b18b2fa4114dbb79.s3tc.ctex::
legoman_t.r.png::CompressedTexture2D/CompressedTexture2D::5570272785276385986::1744347650::1744352740::1::::<><><>0<>0<>1bcfcf021bf60ea0b67709f35d4a207c<>res://.godot/imported/legoman_t.r.png-e34a563960a22d5e6175a32a1071484e.s3tc.ctex::
legoman_torso.png::CompressedTexture2D/CompressedTexture2D::1945697697277660321::1744347650::1744518194::1::::<><><>0<>0<>b0ca1ad4edab2ac8ba5baceb33d832f4<>res://.godot/imported/legoman_torso.png-f20a68f8405640632fc1b81b4de73172.s3tc.ctex::
rooms.glb::PackedScene/PackedScene::5586737842649607404::1744708547::1744708619::1::::<><><>0<>0<>991e6193c1962b0b1d9634efabd56d0b<>res://.godot/imported/rooms.glb-984ed8208ad8bd89d45d5f748944e961.scn::uid://lgkbtu3rqsgb::::res://rooms_torso.png
rooms_torso.png::CompressedTexture2D/CompressedTexture2D::785073532399584933::1744708547::1744708548::1::::<><><>0<>0<>72fd007520949a4b0d42bcf682bd6a33<>res://.godot/imported/rooms_torso.png-9c9e4f9541de4b239cc5127176184103.s3tc.ctex::
::res://assets/::1745047079
daylight.tres::Environment::7919738380574256307::1745047079::0::1::::<><><>0<>0<><>::
gaming.png::CompressedTexture2D/CompressedTexture2D::6258427520245100289::1742462425::1744354345::1::::<><><>0<>0<>753e3ccc02dc66670498a8bcf300c51a<>res://.godot/imported/gaming.png-bcfd31b78dbeda5599073b2d3c5eecaa.ctex::
heightmap.png::Image/CompressedTexture2DArray::3713004365061137119::1742535394::1744691733::1::::<><><>0<>0<>27083185721f3bd44108fcf3a3fb4d75<>res://.godot/imported/heightmap.png-8509e7adab29ad23afe9d4fcf0794e66.image::
icon.png::CompressedTexture2D/CompressedTexture2D::141858055738103831::1742529798::1744354341::1::::<><><>0<>0<>77025d6128f56ccfb8d070856db670ae<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
Logo.png::CompressedTexture2D/CompressedTexture2D::6337036846283090169::1742529808::1744690306::1::::<><><>0<>0<>da1bb53ac5a0709f595e3700e6d67b08<>res://.godot/imported/Logo.png-f4b7c4ba7d9b168635416fce503fab9f.ctex::
Seamless_grass.jpg::CompressedTexture2D/CompressedTexture2D::71607285764170262::1742457646::1744711608::1::::<><><>0<>0<>1eeec08a8b9d645653a4f11ad49e4012<>res://.godot/imported/Seamless_grass.jpg-25227aa8a71dc1a2e7e266721fe7e4d6.s3tc.ctex::
::res://scenes/::1745047079
main_menu.tscn::PackedScene::3456235896196252689::1745036179::0::1::::<><><>0<>0<><>::uid://cf1p6jfnts0q::::res://script/main_menu.gd<>uid://cwjycoc2mdj58::::res://assets/Logo.png<>uid://demmxih01g8g2::::res://scenes/options_page.tscn
options_page.tscn::PackedScene::7465560068024496795::1745036179::0::1::::<><><>0<>0<><>::uid://dh0eset12ffug::::res://script/options_page.gd
play_dashboard.tscn::PackedScene::5972194094071902224::1745036179::0::1::::<><><>0<>0<><>::
rooms.tscn::PackedScene::5354397590106606476::1745047079::0::1::::<><><>0<>0<><>::uid://clui0x8h5jhpk::::res://rooms.glb
splash.tscn::PackedScene/PackedScene::1898042750234489281::1744690329::0::1::::<><><>0<>0<><>::uid://bqj4igilspll2::::res://script/splash.gd<>uid://cvfvnfimaqrft::::res://assets/gaming.png
test_play.tscn::PackedScene::4266001558229487756::1745038312::0::1::::<><><>0<>0<><>::uid://bamuancuk1cgx::::res://script/test_play.gd<>uid://br4i6svv5b8a4::::res://legoman_head.png<>uid://b1pxkwawliopo::::res://legoman_m.png<>uid://hj7hixk0ujjk::::res://legoman_t.l.png<>uid://co4lymao33uqq::::res://legoman_m_2.png<>uid://clmjtxi6aa28u::::res://legoman_t.r.png<>uid://2yrmep3i3lcr::::res://legoman_torso.png
world-test.tscn::PackedScene::3021708497221303147::1745047079::0::1::::<><><>0<>0<><>::uid://c6b7mbl6h4v3w::::res://heightmap.gd<>uid://cyfylwrptjbon::::res://script/world_test.gd<>uid://demmxih01g8g2::::res://scenes/options_page.tscn<>uid://bs5uv0funl8wh::::res://assets/heightmap.png<>uid://crc8ft173hqcu::::res://scenes/play_dashboard.tscn<>uid://baxmj60w7q51::::res://assets/Seamless_grass.jpg<>uid://b11qomj0r018k::::res://scenes/test_play.tscn<>uid://dk3m600ralgv0::::res://assets/daylight.tres<>uid://cijye72ifm2ya::::res://scenes/rooms.tscn
::res://script/::1745047079
ConfigManager.gd::GDScript/GDScript::7296746461184217590::1744717812::0::1::::<>Node<><>0<>0<><>::
helper.gd::GDScript::228900010616294413::1745047048::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::152306647139277298::1744718561::0::1::::<>Node2D<><>0<>0<><>::
material.gd::GDScript::8712864744261348957::1745044349::0::1::::<>MeshInstance3D<><>0<>0<><>::
options_page.gd::GDScript/GDScript::7702468653320667802::1744718530::0::1::::<>CanvasLayer<><>0<>0<><>::
rooms.gd::GDScript/GDScript::1173304646226656948::1744716088::0::1::::<>Node3D<><>0<>0<><>::
splash.gd::GDScript/GDScript::3529796988852606389::1744354561::0::1::::<>Node2D<><>0<>0<><>::
test_play.gd::GDScript/GDScript::2412408243413404635::1744888580::0::1::::<>CharacterBody3D<><>0<>0<><>::
world_test.gd::GDScript::6469173537511282565::1745047079::0::1::::<>Node3D<><>0<>0<><>::
