[gd_scene load_steps=2 format=3 uid="uid://demmxih01g8g2"]

[ext_resource type="Script" uid="uid://dh0eset12ffug" path="res://script/options_page.gd" id="1_x5snd"]

[node name="OptionsPage" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_x5snd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1279.0
offset_bottom = 717.0
color = Color(0.230315, 0.230315, 0.230315, 0.94902)

[node name="CloseButton" type="Button" parent="."]
offset_left = 882.0
offset_top = 10.0
offset_right = 1234.0
offset_bottom = 41.0
text = "close"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 46.0
offset_top = 144.0
offset_right = 1234.0
offset_bottom = 249.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Control"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
